# plateform_formations

./: pom.xml
src/main/java/org/example/controller/: DashboardEtudiantServlet.java  DashboardFormateurServlet.java  ErrorServlet.java  FormationController.java  InscriptionController.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UtilisateurController.java
src/main/java/org/example/exceptions/: FormationDejaInscriteException.java  UtilisateurNonTrouveException.java
src/main/java/org/example/models/: Etudiant.java  Formateur.java  Formation.java  Utilisateur.java
src/main/java/org/example/services/: UtilisateurDAO.java  UtilisateurService.java
src/main/webapp/: dashboardEtudiant.jsp  dashboardFormateur.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
