0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:17 +0100] "GET /HelloWeb/login HTTP/1.1" 200 904 http-bio-8082-exec-1 569
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:17 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:22 +0100] "POST /HelloWeb/UtilisateurController HTTP/1.1" 200 422 http-bio-8082-exec-4 399
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:22 +0100] "GET /HelloWeb/css/styles.css HTTP/1.1" 404 997 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:25 +0100] "GET /HelloWeb/login HTTP/1.1" 200 904 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:25 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:37 +0100] "POST /HelloWeb/UtilisateurController HTTP/1.1" 302 - http-bio-8082-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:37 +0100] "GET /HelloWeb/dashboardFormateur HTTP/1.1" 200 395 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:33:37 +0100] "GET /HelloWeb/css/styles.css HTTP/1.1" 404 997 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:35:47 +0100] "GET /HelloWeb/logout HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:35:47 +0100] "GET /HelloWeb/ HTTP/1.1" 200 6691 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:35:49 +0100] "GET /HelloWeb/login HTTP/1.1" 200 2775 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:35:49 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:02 +0100] "GET /HelloWeb/register HTTP/1.1" 200 1424 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:02 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:43 +0100] "GET /HelloWeb/register HTTP/1.1" 200 3298 http-bio-8082-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:43 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:51 +0100] "GET /HelloWeb/login HTTP/1.1" 200 2775 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:51 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:54 +0100] "GET /HelloWeb/register HTTP/1.1" 200 3298 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:54 +0100] "GET /HelloWeb/styles.css HTTP/1.1" 404 989 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:36:56 +0100] "GET /HelloWeb/ HTTP/1.1" 200 6691 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2024:20:38:14 +0100] "GET /HelloWeb/ HTTP/1.1" 200 5217 http-bio-8082-exec-2 35
